/*__________________________________________________
 |                                                  |
 |  File: GLInfo.hpp                                |
 |  Author: Nabil Sadeg                             |
 |                                                  |
 |  Description: Store the GPU and OpenGL info.     |
 |_________________________________________________*/



#pragma once


namespace gpu {


/**
 * @brief      GLInfo struct used to store the GPU and OpenGL data.
 * Structure containing the OpenGL information.
 */
struct GLInfo {

    int gl_active_texture = -1;
    int gl_aliased_line_width_range = -1;
    int gl_array_buffer_binding = -1;
    int gl_blend = -1;
    int gl_blend_color = -1;
    int gl_blend_dst_alpha = -1;
    int gl_blend_dst_rgb = -1;
    int gl_blend_equation_rgb = -1;
    int gl_blend_equation_alpha = -1;
    int gl_blend_src_alpha = -1;
    int gl_blend_src_rgb = -1;
    int gl_color_clear_value = -1;
    int gl_color_logic_op = -1;
    int gl_color_writemask = -1;
    int gl_compressed_texture_formats = -1;
    int gl_max_compute_shader_storage_blocks = -1;
    int gl_max_combined_shader_storage_blocks = -1;
    int gl_max_compute_uniform_blocks = -1;
    int gl_max_compute_texture_image_units = -1;
    int gl_max_compute_uniform_components = -1;
    int gl_max_compute_atomic_counters = -1;
    int gl_max_compute_atomic_counter_buffers = -1;
    int gl_max_combined_compute_uniform_components = -1;
    int gl_max_compute_work_group_count = -1;
    int gl_max_compute_work_group_size = -1;
    int gl_dispatch_indirect_buffer_binding = -1;
    int gl_max_debug_group_stack_depth = -1;
    int gl_debug_group_stack_depth = -1;
    int gl_context_flags = -1;
    int gl_cull_face = -1;
    int gl_cull_face_mode = -1;
    int gl_current_program = -1;
    int gl_depth_clear_value = -1;
    int gl_depth_func = -1;
    int gl_depth_range = -1;
    int gl_depth_test = -1;
    int gl_depth_writemask = -1;
    int gl_dither = -1;
    int gl_doublebuffer = -1;
    int gl_draw_buffer = -1;
    int gl_draw_framebuffer_binding = -1;
    int gl_read_framebuffer_binding = -1;
    int gl_element_array_buffer_binding = -1;
    int gl_fragment_shader_derivative_hint = -1;
    int gl_implementation_color_read_format = -1;
    int gl_implementation_color_read_type = -1;
    int gl_line_smooth = -1;
    int gl_line_smooth_hint = -1;
    int gl_line_width = -1;
    int gl_layer_provoking_vertex = -1;
    int gl_logic_op_mode = -1;
    int gl_major_version = -1;
    int gl_max_3d_texture_size = -1;
    int gl_max_array_texture_layers = -1;
    int gl_max_clip_distances = -1;
    int gl_max_color_texture_samples = -1;
    int gl_max_combined_atomic_counters = -1;
    int gl_max_combined_fragment_uniform_components = -1;
    int gl_max_combined_geometry_uniform_components = -1;
    int gl_max_combined_texture_image_units = -1;
    int gl_max_combined_uniform_blocks = -1;
    int gl_max_combined_vertex_uniform_components = -1;
    int gl_max_cube_map_texture_size = -1;
    int gl_max_depth_texture_samples = -1;
    int gl_max_draw_buffers = -1;
    int gl_max_dual_source_draw_buffers = -1;
    int gl_max_elements_indices = -1;
    int gl_max_elements_vertices = -1;
    int gl_max_fragment_atomic_counters = -1;
    int gl_max_fragment_shader_storage_blocks = -1;
    int gl_max_fragment_input_components = -1;
    int gl_max_fragment_uniform_components = -1;
    int gl_max_fragment_uniform_vectors = -1;
    int gl_max_fragment_uniform_blocks = -1;
    int gl_max_framebuffer_width = -1;
    int gl_max_framebuffer_height = -1;
    int gl_max_framebuffer_layers = -1;
    int gl_max_framebuffer_samples = -1;
    int gl_max_geometry_atomic_counters = -1;
    int gl_max_geometry_shader_storage_blocks = -1;
    int gl_max_geometry_input_components = -1;
    int gl_max_geometry_output_components = -1;
    int gl_max_geometry_texture_image_units = -1;
    int gl_max_geometry_uniform_blocks = -1;
    int gl_max_geometry_uniform_components = -1;
    int gl_max_integer_samples = -1;
    int gl_min_map_buffer_alignment = -1;
    int gl_max_label_length = -1;
    int gl_max_program_texel_offset = -1;
    int gl_min_program_texel_offset = -1;
    int gl_max_rectangle_texture_size = -1;
    int gl_max_renderbuffer_size = -1;
    int gl_max_sample_mask_words = -1;
    int gl_max_server_wait_timeout = -1;
    int gl_max_shader_storage_buffer_bindings = -1;
    int gl_max_tess_control_atomic_counters = -1;
    int gl_max_tess_evaluation_atomic_counters = -1;
    int gl_max_tess_control_shader_storage_blocks = -1;
    int gl_max_tess_evaluation_shader_storage_blocks = -1;
    int gl_max_texture_buffer_size = -1;
    int gl_max_texture_image_units = -1;
    int gl_max_texture_lod_bias = -1;
    int gl_max_texture_size = -1;
    int gl_max_uniform_buffer_bindings = -1;
    int gl_max_uniform_block_size = -1;
    int gl_max_uniform_locations = -1;
    int gl_max_varying_components = -1;
    int gl_max_varying_vectors = -1;
    int gl_max_varying_floats = -1;
    int gl_max_vertex_atomic_counters = -1;
    int gl_max_vertex_attribs = -1;
    int gl_max_vertex_shader_storage_blocks = -1;
    int gl_max_vertex_texture_image_units = -1;
    int gl_max_vertex_uniform_components = -1;
    int gl_max_vertex_uniform_vectors = -1;
    int gl_max_vertex_output_components = -1;
    int gl_max_vertex_uniform_blocks = -1;
    int gl_max_viewport_dims = -1;
    int gl_max_viewports = -1;
    int gl_minor_version = -1;
    int gl_num_compressed_texture_formats = -1;
    int gl_num_extensions = -1;
    int gl_num_program_binary_formats = -1;
    int gl_num_shader_binary_formats = -1;
    int gl_pack_alignment = -1;
    int gl_pack_image_height = -1;
    int gl_pack_lsb_first = -1;
    int gl_pack_row_length = -1;
    int gl_pack_skip_images = -1;
    int gl_pack_skip_pixels = -1;
    int gl_pack_skip_rows = -1;
    int gl_pack_swap_bytes = -1;
    int gl_pixel_pack_buffer_binding = -1;
    int gl_pixel_unpack_buffer_binding = -1;
    int gl_point_fade_threshold_size = -1;
    int gl_primitive_restart_index = -1;
    int gl_program_binary_formats = -1;
    int gl_program_pipeline_binding = -1;
    int gl_program_point_size = -1;
    int gl_provoking_vertex = -1;
    int gl_point_size = -1;
    int gl_point_size_granularity = -1;
    int gl_point_size_range = -1;
    int gl_polygon_offset_factor = -1;
    int gl_polygon_offset_units = -1;
    int gl_polygon_offset_fill = -1;
    int gl_polygon_offset_line = -1;
    int gl_polygon_offset_point = -1;
    int gl_polygon_smooth = -1;
    int gl_polygon_smooth_hint = -1;
    int gl_read_buffer = -1;
    int gl_renderbuffer_binding = -1;
    int gl_sample_buffers = -1;
    int gl_sample_coverage_value = -1;
    int gl_sample_coverage_invert = -1;
    int gl_sampler_binding = -1;
    int gl_samples = -1;
    int gl_scissor_box = -1;
    int gl_scissor_test = -1;
    int gl_shader_compiler = -1;
    int gl_shader_storage_buffer_binding = -1;
    int gl_shader_storage_buffer_offset_alignment = -1;
    int gl_shader_storage_buffer_start = -1;
    int gl_shader_storage_buffer_size = -1;
    int gl_smooth_line_width_range = -1;
    int gl_smooth_line_width_granularity = -1;
    int gl_stencil_back_fail = -1;
    int gl_stencil_back_func = -1;
    int gl_stencil_back_pass_depth_fail = -1;
    int gl_stencil_back_pass_depth_pass = -1;
    int gl_stencil_back_ref = -1;
    int gl_stencil_back_value_mask = -1;
    int gl_stencil_back_writemask = -1;
    int gl_stencil_clear_value = -1;
    int gl_stencil_fail = -1;
    int gl_stencil_func = -1;
    int gl_stencil_pass_depth_fail = -1;
    int gl_stencil_pass_depth_pass = -1;
    int gl_stencil_ref = -1;
    int gl_stencil_test = -1;
    int gl_stencil_value_mask = -1;
    int gl_stencil_writemask = -1;
    int gl_stereo = -1;
    int gl_subpixel_bits = -1;
    int gl_texture_binding_1d = -1;
    int gl_texture_binding_1d_array = -1;
    int gl_texture_binding_2d = -1;
    int gl_texture_binding_2d_array = -1;
    int gl_texture_binding_2d_multisample = -1;
    int gl_texture_binding_2d_multisample_array = -1;
    int gl_texture_binding_3d = -1;
    int gl_texture_binding_buffer = -1;
    int gl_texture_binding_cube_map = -1;
    int gl_texture_binding_rectangle = -1;
    int gl_texture_compression_hint = -1;
    int gl_texture_buffer_offset_alignment = -1;
    int gl_timestamp = -1;
    int gl_transform_feedback_buffer_binding = -1;
    int gl_transform_feedback_buffer_start = -1;
    int gl_transform_feedback_buffer_size = -1;
    int gl_uniform_buffer_binding = -1;
    int gl_uniform_buffer_offset_alignment = -1;
    int gl_uniform_buffer_size = -1;
    int gl_uniform_buffer_start = -1;
    int gl_unpack_alignment = -1;
    int gl_unpack_image_height = -1;
    int gl_unpack_lsb_first = -1;
    int gl_unpack_row_length = -1;
    int gl_unpack_skip_images = -1;
    int gl_unpack_skip_pixels = -1;
    int gl_unpack_skip_rows = -1;
    int gl_unpack_swap_bytes = -1;
    int gl_vertex_array_binding = -1;
    int gl_vertex_binding_divisor = -1;
    int gl_vertex_binding_offset = -1;
    int gl_vertex_binding_stride = -1;
    int gl_max_vertex_attrib_relative_offset = -1;
    int gl_max_vertex_attrib_bindings = -1;
    int gl_viewport = -1;
    int gl_viewport_bounds_range = -1;
    int gl_viewport_index_provoking_vertex = -1;
    int gl_viewport_subpixel_bits = -1;
    int gl_max_element_index = -1;
};
}